{
  "name": "scrum-disaster-api",
  "version": "0.0.0",
  "private": true,
  "description": "API service",
  "author": "AgaveLab",
  "license": "MIT",
  "main": "app.js",
  "engines": {
    "node": ">=9"
  },
  "scripts": {
    "dev": "nodemon .",
    "start": "node ."
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.15.2",
    "req-fast": "^0.2.17"
  }
}
